\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{p1}
\citation{p2}
\pbs@newkey{pbs@last@page}{2}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@sectionintoc {1}{A breif review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A breif review}{3}{A breif review}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Classical Integrability}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Classical Integrability}}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc0 203 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@3}{/rm@oc1 220 0 R}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Classical Integrability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\citation{p1}
\citation{p2}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc2 281 0 R}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Classical Integrability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\citation{p1}
\citation{p2}
\@writefile{snm}{\beamer@slide {eq:1.3}{5}}
\newlabel{eq:1.3}{{1}{5}{Classical Integrability}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Classical Integrability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{p1}
\citation{p1}
\citation{p1}
\pbs@newkey{pbs@last@page}{6}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{A quantum Newton's cradle \cite  {p1}}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{A quantum Newton's cradle \cite  {p1}}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:naturea}{{1a}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:naturea}{6}}
\newlabel{sub@fig:naturea}{{a}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:naturea}{6}}
\newlabel{fig:natureb}{{1b}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:natureb}{6}}
\newlabel{sub@fig:natureb}{{b}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:natureb}{6}}
\newlabel{fig:nature}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nature}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{A quantum Newton's cradle \cite  {p1}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{p1}
\citation{p1}
\pbs@newkey{pbs@last@page}{7}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{A quantum Newton's cradle \cite  {p1}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{p2}
\citation{p2}
\citation{p2}
\pbs@newkey{pbs@last@page}{8}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Effective time reversal and echo dynamics in the transverse field Ising model \cite  {p2}}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Effective time reversal and echo dynamics in the transverse field Ising model \cite  {p2}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Effective time reversal and echo dynamics in the transverse field Ising model \cite  {p2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@sectionintoc {2}{Loschmidt echo in quantum spin chains}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Loschmidt echo in quantum spin chains}{9}{Loschmidt echo in quantum spin chains}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Time reversal and Loschmidt echo}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Time reversal and Loschmidt echo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Time reversal and Loschmidt echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Time reversal and Loschmidt echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Time reversal and Loschmidt echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Time reversal and Loschmidt echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Time reversal and Loschmidt echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{Time reversal and Loschmidt echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/15}{Time reversal and Loschmidt echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{16/16}{Time reversal and Loschmidt echo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Models}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Models}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{TFIM and ANNNI}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{17}{TFIM and ANNNI}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\citation{p1}
\citation{p2}
\newlabel{fig:mz_h}{{5}{18}{$\langle m_z \rangle _{o}$ vs $h$ for TFIM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mz_h}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\citation{p1}
\citation{p2}
\newlabel{fig:mz_t}{{6}{19}{$\langle m_z \rangle $ vs $t$ for TFIM with and without disorder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mz_t}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{MBL and delocalized XXZ}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{20}{MBL and delocalized XXZ}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{22}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{TFIM and ANNNI}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{TFIM and ANNNI}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Small Disorder}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{22}{Small Disorder}}}
\newlabel{fig:tfim_single_run}{{7a}{22}{transverse field Ising model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tfim_single_run}{22}}
\newlabel{sub@fig:tfim_single_run}{{a}{22}{transverse field Ising model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tfim_single_run}{22}}
\newlabel{fig:annni_single_run}{{7b}{22}{ANNNI model, $J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:annni_single_run}{22}}
\newlabel{sub@fig:annni_single_run}{{b}{22}{ANNNI model, $J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:annni_single_run}{22}}
\newlabel{fig:models_single_run}{{7}{22}{Time evolution of $\langle m_z \rangle $, $S$, $\mathcal {F}$, $\langle s_c \rangle $ and $l$ for single run}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_single_run}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\citation{p1}
\citation{p2}
\newlabel{fig:tfim_avg}{{8a}{23}{transverse field Ising model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tfim_avg}{23}}
\newlabel{sub@fig:tfim_avg}{{a}{23}{transverse field Ising model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tfim_avg}{23}}
\newlabel{fig:annni_avg}{{8b}{23}{ANNNI model, $J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:annni_avg}{23}}
\newlabel{sub@fig:annni_avg}{{b}{23}{ANNNI model, $J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:annni_avg}{23}}
\newlabel{fig:models_avg}{{8}{23}{Time evolution of $\langle m_z \rangle $, $S$, $\mathcal {F}$, $\langle s_c \rangle $ and $l$ averaged over 100 realizations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_avg}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\citation{p1}
\citation{p2}
\newlabel{fig:smin_jp}{{9a}{24}{$S_{min}$ vs $J'$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_jp}{24}}
\newlabel{sub@fig:smin_jp}{{a}{24}{$S_{min}$ vs $J'$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_jp}{24}}
\newlabel{fig:mzmax_jp}{{9b}{24}{$\langle m_z \rangle _{max}$ vs $J'$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mzmax_jp}{24}}
\newlabel{sub@fig:mzmax_jp}{{b}{24}{$\langle m_z \rangle _{max}$ vs $J'$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mzmax_jp}{24}}
\newlabel{fig:echo_jp}{{9}{24}{Echo strength vs $J'$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:echo_jp}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\citation{p1}
\citation{p2}
\newlabel{fig:smin_taua}{{10a}{25}{$h_v \in [-0.1,0.1], \delta h=0.1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taua}{25}}
\newlabel{sub@fig:smin_taua}{{a}{25}{$h_v \in [-0.1,0.1], \delta h=0.1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taua}{25}}
\newlabel{fig:smin_taub}{{10b}{25}{$h_v \in [-1,1], \delta h=0.1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taub}{25}}
\newlabel{sub@fig:smin_taub}{{b}{25}{$h_v \in [-1,1], \delta h=0.1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taub}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\citation{p1}
\citation{p2}
\newlabel{fig:smin_tauc}{{11a}{26}{$h_v \in [-0.1,0.1], \delta h=0.01$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_tauc}{26}}
\newlabel{sub@fig:smin_tauc}{{a}{26}{$h_v \in [-0.1,0.1], \delta h=0.01$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_tauc}{26}}
\newlabel{fig:smin_taud}{{11b}{26}{$h_v \in [-1,1], \delta h=0.01$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taud}{26}}
\newlabel{sub@fig:smin_taud}{{b}{26}{$h_v \in [-1,1], \delta h=0.01$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taud}{26}}
\newlabel{fig:echo_tau2}{{11}{26}{Normalized echo strength vs $\tau $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:echo_tau2}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\citation{p1}
\citation{p2}
\newlabel{fig:color_plota}{{12a}{27}{Periodic boundary conditions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:color_plota}{27}}
\newlabel{sub@fig:color_plota}{{a}{27}{Periodic boundary conditions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:color_plota}{27}}
\newlabel{fig:color_plotb}{{12b}{27}{Open boundary conditions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:color_plotb}{27}}
\newlabel{sub@fig:color_plotb}{{b}{27}{Open boundary conditions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:color_plotb}{27}}
\newlabel{fig:fig:color_plot}{{12}{27}{Normalized echo strength vs $\tau $ vs $J'$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig:color_plot}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Random initial states}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{28}{Random initial states}}}
\newlabel{fig:color_plotc}{{13}{28}{Normalized echo strength vs $\tau $ vs $J'$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:color_plotc}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\citation{p1}
\citation{p2}
\newlabel{fig:color_plotd}{{14}{29}{Standard Deviation vs $\tau $ vs $J'$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:color_plotd}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Energy resolved analysis}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{30}{Energy resolved analysis}}}
\newlabel{fig:ine_tfim}{{15a}{30}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ine_tfim}{30}}
\newlabel{sub@fig:ine_tfim}{{a}{30}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ine_tfim}{30}}
\newlabel{fig:ine_tfim_dis}{{15b}{30}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ine_tfim_dis}{30}}
\newlabel{sub@fig:ine_tfim_dis}{{b}{30}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ine_tfim_dis}{30}}
\newlabel{fig:fig:TFIM}{{15}{30}{Normalized echo strength vs $\tau $ vs $J'$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig:TFIM}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\citation{p1}
\citation{p2}
\newlabel{fig:ine_annni}{{16a}{31}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ine_annni}{31}}
\newlabel{sub@fig:ine_annni}{{a}{31}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ine_annni}{31}}
\newlabel{fig:ine_annni_dis}{{16b}{31}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ine_annni_dis}{31}}
\newlabel{sub@fig:ine_annni_dis}{{b}{31}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ine_annni_dis}{31}}
\newlabel{fig:fig:ANNNI}{{16}{31}{Initial energy vs sample random initial states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig:ANNNI}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\citation{p1}
\citation{p2}
\newlabel{fig:dele_tfim}{{17a}{32}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dele_tfim}{32}}
\newlabel{sub@fig:dele_tfim}{{a}{32}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dele_tfim}{32}}
\newlabel{fig:dele_tfim_dis}{{17b}{32}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dele_tfim_dis}{32}}
\newlabel{sub@fig:dele_tfim_dis}{{b}{32}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dele_tfim_dis}{32}}
\newlabel{fig:fig:TFIM_1}{{17}{32}{$\delta $E vs initial energy for random initial states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig:TFIM_1}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\citation{p1}
\citation{p2}
\newlabel{fig:dele_annni}{{18a}{33}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dele_annni}{33}}
\newlabel{sub@fig:dele_annni}{{a}{33}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dele_annni}{33}}
\newlabel{fig:dele_annni_dis}{{18b}{33}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dele_annni_dis}{33}}
\newlabel{sub@fig:dele_annni_dis}{{b}{33}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dele_annni_dis}{33}}
\newlabel{fig:fig:ANNNI_1}{{18}{33}{$\delta $E vs initial energy for random initial states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig:ANNNI_1}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\citation{p1}
\citation{p2}
\newlabel{fig:dele_annni}{{19a}{34}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dele_annni}{34}}
\newlabel{sub@fig:dele_annni}{{a}{34}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dele_annni}{34}}
\newlabel{fig:dele_annni_dis}{{19b}{34}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dele_annni_dis}{34}}
\newlabel{sub@fig:dele_annni_dis}{{b}{34}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dele_annni_dis}{34}}
\newlabel{fig:ANNNI_1}{{19}{34}{$\delta $E vs initial energy for random initial states}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ANNNI_1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\citation{p1}
\citation{p2}
\newlabel{fig:dele_annni}{{20a}{35}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dele_annni}{35}}
\newlabel{sub@fig:dele_annni}{{a}{35}{TFIM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dele_annni}{35}}
\newlabel{fig:dele_annni_dis}{{20b}{35}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dele_annni_dis}{35}}
\newlabel{sub@fig:dele_annni_dis}{{b}{35}{$J'=1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:dele_annni_dis}{35}}
\newlabel{fig:ANNNI_2}{{20}{35}{$S_{min}$ vs $\delta $E for disorder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ANNNI_2}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{MBL and delocalized XXZ}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{MBL and delocalized XXZ}}}
\newlabel{fig:smin_taua}{{21a}{36}{$h_v = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taua}{36}}
\newlabel{sub@fig:smin_taua}{{a}{36}{$h_v = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taua}{36}}
\newlabel{fig:smin_taub}{{21b}{36}{$h_v = 10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taub}{36}}
\newlabel{sub@fig:smin_taub}{{b}{36}{$h_v = 10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taub}{36}}
\newlabel{fig:smin_tau}{{21}{36}{$S_{min}/S_{max}$ vs $\tau $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_tau}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{36/36}{MBL and delocalized XXZ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\citation{p1}
\citation{p2}
\newlabel{fig:smin_taua}{{22a}{37}{$h_v = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taua}{37}}
\newlabel{sub@fig:smin_taua}{{a}{37}{$h_v = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taua}{37}}
\newlabel{fig:smin_taub}{{22b}{37}{$h_v = 10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taub}{37}}
\newlabel{sub@fig:smin_taub}{{b}{37}{$h_v = 10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taub}{37}}
\newlabel{fig:smin_tau}{{22}{37}{$S_{min}/S_{max}$ vs $\tau $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_tau}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/37}{MBL and delocalized XXZ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\citation{p1}
\citation{p2}
\newlabel{fig:smin_taua}{{23a}{38}{$h_v = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taua}{38}}
\newlabel{sub@fig:smin_taua}{{a}{38}{$h_v = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taua}{38}}
\newlabel{fig:smin_taub}{{23b}{38}{$h_v = 10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taub}{38}}
\newlabel{sub@fig:smin_taub}{{b}{38}{$h_v = 10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taub}{38}}
\newlabel{fig:smin_tau}{{23}{38}{$S_{min}/S_{max}$ vs $\tau $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_tau}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{38/38}{MBL and delocalized XXZ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\citation{p1}
\citation{p2}
\newlabel{fig:smin_taua}{{24a}{39}{$h_v = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taua}{39}}
\newlabel{sub@fig:smin_taua}{{a}{39}{$h_v = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taua}{39}}
\newlabel{fig:smin_taub}{{24b}{39}{$h_v = 10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_taub}{39}}
\newlabel{sub@fig:smin_taub}{{b}{39}{$h_v = 10$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:smin_taub}{39}}
\newlabel{fig:smin_tau}{{24}{39}{$S_{min}/S_{max}$ vs $\tau $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smin_tau}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{39/39}{MBL and delocalized XXZ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\citation{p1}
\citation{p2}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and Conclusion}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and Conclusion}{40}{Summary and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Kinoshita, 2006}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Schmitt, 2016}}
\pbs@newkey{pbs@last@page}{42}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\citation{p1}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
