\beamer@slide {eq:1.3}{5}
\beamer@slide {fig:naturea}{6}
\beamer@slide {sub@fig:naturea}{6}
\beamer@slide {fig:natureb}{6}
\beamer@slide {sub@fig:natureb}{6}
\beamer@slide {fig:nature}{6}
\beamer@slide {fig:mz_h}{18}
\beamer@slide {fig:mz_t}{19}
\beamer@slide {fig:tfim_single_run}{22}
\beamer@slide {sub@fig:tfim_single_run}{22}
\beamer@slide {fig:annni_single_run}{22}
\beamer@slide {sub@fig:annni_single_run}{22}
\beamer@slide {fig:models_single_run}{22}
\beamer@slide {fig:tfim_avg}{23}
\beamer@slide {sub@fig:tfim_avg}{23}
\beamer@slide {fig:annni_avg}{23}
\beamer@slide {sub@fig:annni_avg}{23}
\beamer@slide {fig:models_avg}{23}
\beamer@slide {fig:smin_jp}{24}
\beamer@slide {sub@fig:smin_jp}{24}
\beamer@slide {fig:mzmax_jp}{24}
\beamer@slide {sub@fig:mzmax_jp}{24}
\beamer@slide {fig:echo_jp}{24}
\beamer@slide {fig:smin_taua}{25}
\beamer@slide {sub@fig:smin_taua}{25}
\beamer@slide {fig:smin_taub}{25}
\beamer@slide {sub@fig:smin_taub}{25}
\beamer@slide {fig:smin_tauc}{26}
\beamer@slide {sub@fig:smin_tauc}{26}
\beamer@slide {fig:smin_taud}{26}
\beamer@slide {sub@fig:smin_taud}{26}
\beamer@slide {fig:echo_tau2}{26}
\beamer@slide {fig:color_plota}{27}
\beamer@slide {sub@fig:color_plota}{27}
\beamer@slide {fig:color_plotb}{27}
\beamer@slide {sub@fig:color_plotb}{27}
\beamer@slide {fig:fig:color_plot}{27}
\beamer@slide {fig:color_plotc}{28}
\beamer@slide {fig:color_plotd}{29}
\beamer@slide {fig:ine_tfim}{30}
\beamer@slide {sub@fig:ine_tfim}{30}
\beamer@slide {fig:ine_tfim_dis}{30}
\beamer@slide {sub@fig:ine_tfim_dis}{30}
\beamer@slide {fig:fig:TFIM}{30}
\beamer@slide {fig:ine_annni}{31}
\beamer@slide {sub@fig:ine_annni}{31}
\beamer@slide {fig:ine_annni_dis}{31}
\beamer@slide {sub@fig:ine_annni_dis}{31}
\beamer@slide {fig:fig:ANNNI}{31}
\beamer@slide {fig:dele_tfim}{32}
\beamer@slide {sub@fig:dele_tfim}{32}
\beamer@slide {fig:dele_tfim_dis}{32}
\beamer@slide {sub@fig:dele_tfim_dis}{32}
\beamer@slide {fig:fig:TFIM_1}{32}
\beamer@slide {fig:dele_annni}{33}
\beamer@slide {sub@fig:dele_annni}{33}
\beamer@slide {fig:dele_annni_dis}{33}
\beamer@slide {sub@fig:dele_annni_dis}{33}
\beamer@slide {fig:fig:ANNNI_1}{33}
\beamer@slide {fig:dele_annni}{34}
\beamer@slide {sub@fig:dele_annni}{34}
\beamer@slide {fig:dele_annni_dis}{34}
\beamer@slide {sub@fig:dele_annni_dis}{34}
\beamer@slide {fig:ANNNI_1}{34}
\beamer@slide {fig:dele_annni}{35}
\beamer@slide {sub@fig:dele_annni}{35}
\beamer@slide {fig:dele_annni_dis}{35}
\beamer@slide {sub@fig:dele_annni_dis}{35}
\beamer@slide {fig:ANNNI_2}{35}
\beamer@slide {fig:smin_taua}{36}
\beamer@slide {sub@fig:smin_taua}{36}
\beamer@slide {fig:smin_taub}{36}
\beamer@slide {sub@fig:smin_taub}{36}
\beamer@slide {fig:smin_tau}{36}
\beamer@slide {fig:smin_taua}{37}
\beamer@slide {sub@fig:smin_taua}{37}
\beamer@slide {fig:smin_taub}{37}
\beamer@slide {sub@fig:smin_taub}{37}
\beamer@slide {fig:smin_tau}{37}
\beamer@slide {fig:smin_taua}{38}
\beamer@slide {sub@fig:smin_taua}{38}
\beamer@slide {fig:smin_taub}{38}
\beamer@slide {sub@fig:smin_taub}{38}
\beamer@slide {fig:smin_tau}{38}
\beamer@slide {fig:smin_taua}{39}
\beamer@slide {sub@fig:smin_taua}{39}
\beamer@slide {fig:smin_taub}{39}
\beamer@slide {sub@fig:smin_taub}{39}
\beamer@slide {fig:smin_tau}{39}
