\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TFIM}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\delimiter "426830A m_z \delimiter "526930B $ vs h}{8}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N=6, J=1$.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\delimiter "426830A m_z \delimiter "526930B $ vs t}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=8, J=1, h=1$.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2}{8}{$N=8, J=1, h=1$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}von Neuman entropy vs t}{9}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=8, J=1, h=1$.\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time evolution of $\delimiter "426830A m_z \delimiter "526930B $, S, $\delimiter "426830A s_c \delimiter "526930B $, and $l$ with quench at $\tau =100$}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Single run}{9}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N = 8, J = 1, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:TFIM}{{4}{9}{$N = 8, J = 1, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N = 8, J = 1, h = 1, \delta h = 0.1$ without disorder.\relax }}{10}{figure.caption.7}}
\newlabel{fig:TFIM}{{5}{10}{$N = 8, J = 1, h = 1, \delta h = 0.1$ without disorder.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Averaged over several runs}{10}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N = 8, J = 1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-1,1]$.\relax }}{10}{figure.caption.8}}
\newlabel{fig:TFIM}{{6}{10}{$N = 8, J = 1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-1,1]$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N = 8, J = 1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{11}{figure.caption.9}}
\newlabel{fig:}{{7}{11}{$N = 8, J = 1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ANNNI}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time evolution of $\delimiter "426830A m_z \delimiter "526930B $, S, $\delimiter "426830A s_c \delimiter "526930B $, and $l$ with quench at $\tau =100$}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single run}{11}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N=8, J=1, J'=0.1, h=1, \delta h=0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ without disorder.\relax }}{12}{figure.caption.11}}
\newlabel{fig:}{{9}{12}{$N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ without disorder.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $N = 8, J = 1, J'=0.5, h = 1, \delta h = 0.1$ without disorder.\relax }}{12}{figure.caption.12}}
\newlabel{fig:}{{10}{12}{$N = 8, J = 1, J'=0.5, h = 1, \delta h = 0.1$ without disorder.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $N = 8, J = 1, J'=1, h = 1, \delta h = 0.1$ without disorder.\relax }}{13}{figure.caption.13}}
\newlabel{fig:}{{11}{13}{$N = 8, J = 1, J'=1, h = 1, \delta h = 0.1$ without disorder.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }}{13}{figure.caption.14}}
\newlabel{fig:}{{12}{13}{$N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }}{14}{figure.caption.15}}
\newlabel{fig:}{{13}{14}{$N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $N = 10, J = 1, J'=1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }}{14}{figure.caption.16}}
\newlabel{fig:}{{14}{14}{$N = 10, J = 1, J'=1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ without disorder.\relax }}{15}{figure.caption.17}}
\newlabel{fig:}{{15}{15}{$N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ without disorder.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.1$ without disorder.\relax }}{15}{figure.caption.18}}
\newlabel{fig:}{{16}{15}{$N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.1$ without disorder.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $N = 10, J = 1, J'=1, h = 1, \delta h = 0.1$ without disorder.\relax }}{16}{figure.caption.19}}
\newlabel{fig:}{{17}{16}{$N = 10, J = 1, J'=1, h = 1, \delta h = 0.1$ without disorder.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Averaged over several runs}{16}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{16}{figure.caption.20}}
\newlabel{fig:}{{18}{16}{$N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $N = 8, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{17}{figure.caption.21}}
\newlabel{fig:}{{19}{17}{$N = 8, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $N = 8, J = 1, J'= 1, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{17}{figure.caption.22}}
\newlabel{fig:}{{20}{17}{$N = 8, J = 1, J'= 1, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{18}{figure.caption.23}}
\newlabel{fig:}{{21}{18}{$N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $N = 8, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{18}{figure.caption.24}}
\newlabel{fig:}{{22}{18}{$N = 8, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $N = 8, J = 1, J'=1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{19}{figure.caption.25}}
\newlabel{fig:}{{23}{19}{$N = 8, J = 1, J'=1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }}{19}{figure.caption.26}}
\newlabel{fig:}{{24}{19}{$N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 1000 realizations.\relax }}{20}{figure.caption.27}}
\newlabel{fig:}{{25}{20}{$N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 1000 realizations.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{20}{figure.caption.28}}
\newlabel{fig:}{{26}{20}{$N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{21}{figure.caption.29}}
\newlabel{fig:}{{27}{21}{$N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $N = 10, J = 1, J'=1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{21}{figure.caption.30}}
\newlabel{fig:}{{28}{21}{$N = 10, J = 1, J'=1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 1000 realizations.\relax }}{22}{figure.caption.31}}
\newlabel{fig:}{{29}{22}{$N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 1000 realizations.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{22}{figure.caption.32}}
\newlabel{fig:}{{30}{22}{$N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{23}{figure.caption.33}}
\newlabel{fig:}{{31}{23}{$N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $N = 10, J = 1, J'=1, h = 1, \delta h = 0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{23}{figure.caption.34}}
\newlabel{fig:}{{32}{23}{$N = 10, J = 1, J'=1, h = 1, \delta h = 0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$S_{min}$ vs $J'$}{24}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $N = 10, J = 1, h = 1, \tau =100$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{24}{figure.caption.35}}
\newlabel{fig:}{{33}{24}{$N = 10, J = 1, h = 1, \tau =100$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\delimiter "426830A m_z \delimiter "526930B _{max}$ vs $J'$}{24}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $N = 10, J = 1, h = 1, \tau =100$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{24}{figure.caption.36}}
\newlabel{fig:}{{34}{24}{$N = 10, J = 1, h = 1, \tau =100$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$S_{min}$ vs $\tau $}{25}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{25}{figure.caption.37}}
\newlabel{fig:}{{35}{25}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{25}{figure.caption.38}}
\newlabel{fig:}{{36}{25}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{26}{figure.caption.39}}
\newlabel{fig:}{{37}{26}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{26}{figure.caption.40}}
\newlabel{fig:}{{38}{26}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{27}{figure.caption.41}}
\newlabel{fig:}{{39}{27}{$N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{27}{figure.caption.42}}
\newlabel{fig:}{{40}{27}{$N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{28}{figure.caption.43}}
\newlabel{fig:}{{41}{28}{$N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{28}{figure.caption.44}}
\newlabel{fig:}{{42}{28}{$N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations. $S_{max}$ also calculated in window.\relax }}{29}{figure.caption.45}}
\newlabel{fig:}{{43}{29}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations. $S_{max}$ also calculated in window.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations. $S_{max}$ also calculated in window.\relax }}{29}{figure.caption.46}}
\newlabel{fig:}{{44}{29}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations. $S_{max}$ also calculated in window.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{30}{figure.caption.47}}
\newlabel{fig:}{{45}{30}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{30}{figure.caption.48}}
\newlabel{fig:}{{46}{30}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{31}{figure.caption.49}}
\newlabel{fig:}{{47}{31}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{31}{figure.caption.50}}
\newlabel{fig:}{{48}{31}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{32}{figure.caption.51}}
\newlabel{fig:}{{49}{32}{$N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{32}{figure.caption.52}}
\newlabel{fig:}{{50}{32}{$N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{33}{figure.caption.53}}
\newlabel{fig:}{{51}{33}{$N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{33}{figure.caption.54}}
\newlabel{fig:}{{52}{33}{$N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{34}{figure.caption.55}}
\newlabel{fig:}{{53}{34}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{34}{figure.caption.56}}
\newlabel{fig:}{{54}{34}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$S_{min}$ vs $\tau $ vs $J'$}{35}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{35}{figure.caption.57}}
\newlabel{fig:}{{55}{35}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{35}{figure.caption.58}}
\newlabel{fig:}{{56}{35}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{35}{figure.caption.59}}
\newlabel{fig:}{{57}{35}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, FBC.\relax }}{36}{figure.caption.60}}
\newlabel{fig:}{{58}{36}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, FBC.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, FBC.\relax }}{36}{figure.caption.61}}
\newlabel{fig:}{{59}{36}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, FBC.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, FBC.\relax }}{36}{figure.caption.62}}
\newlabel{fig:}{{60}{36}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, FBC.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations, PBC.\relax }}{37}{figure.caption.63}}
\newlabel{fig:}{{61}{37}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations, PBC.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations, PBC.\relax }}{37}{figure.caption.64}}
\newlabel{fig:}{{62}{37}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations, PBC.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations, PBC.\relax }}{37}{figure.caption.65}}
\newlabel{fig:}{{63}{37}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations, PBC.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{38}{figure.caption.66}}
\newlabel{fig:}{{64}{38}{$N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{38}{figure.caption.67}}
\newlabel{fig:}{{65}{38}{$N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{38}{figure.caption.68}}
\newlabel{fig:}{{66}{38}{$N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{39}{figure.caption.69}}
\newlabel{fig:}{{67}{39}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{39}{figure.caption.70}}
\newlabel{fig:}{{68}{39}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{39}{figure.caption.71}}
\newlabel{fig:}{{69}{39}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces $N = 6, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{40}{figure.caption.72}}
\newlabel{fig:}{{70}{40}{$N = 6, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces $N = 6, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{40}{figure.caption.73}}
\newlabel{fig:}{{71}{40}{$N = 6, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces $N = 6, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{40}{figure.caption.74}}
\newlabel{fig:}{{72}{40}{$N = 6, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$\tau $ at $(1-\frac  {S_{min}}{S_{max}})/2$ vs $J'$}{41}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder over 100 realizations, PBC.\relax }}{41}{figure.caption.75}}
\newlabel{fig:}{{73}{41}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder over 100 realizations, PBC.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces $N = 10, J = 1, h = 1$ with disorder over 100 realizations, PBC.\relax }}{41}{figure.caption.76}}
\newlabel{fig:}{{74}{41}{$N = 10, J = 1, h = 1$ with disorder over 100 realizations, PBC.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces $J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{42}{figure.caption.77}}
\newlabel{fig:}{{75}{42}{$J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces $J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC. $0.7$ times the initial value\relax }}{42}{figure.caption.78}}
\newlabel{fig:}{{76}{42}{$J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC. $0.7$ times the initial value\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces $J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{43}{figure.caption.79}}
\newlabel{fig:}{{77}{43}{$J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$S_{min}$ vs $\tau $ vs $J'$ avereged over intial eigenstates}{44}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{44}{figure.caption.80}}
\newlabel{fig:}{{78}{44}{$N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{44}{figure.caption.81}}
\newlabel{fig:}{{79}{44}{$N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{44}{figure.caption.82}}
\newlabel{fig:}{{80}{44}{$N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }}{45}{figure.caption.83}}
\newlabel{fig:}{{81}{45}{$N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }}{45}{figure.caption.84}}
\newlabel{fig:}{{82}{45}{$N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }}{45}{figure.caption.85}}
\newlabel{fig:}{{83}{45}{$N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{46}{figure.caption.86}}
\newlabel{fig:}{{84}{46}{$N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }}{46}{figure.caption.87}}
\newlabel{fig:}{{85}{46}{$N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Standard deviation vs time}{47}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{47}{figure.caption.88}}
\newlabel{fig:}{{86}{47}{$N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 initial random state, PBC.\relax }}{47}{figure.caption.89}}
\newlabel{fig:}{{87}{47}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 initial random state, PBC.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{48}{figure.caption.90}}
\newlabel{fig:}{{88}{48}{$N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 initial random state, PBC.\relax }}{48}{figure.caption.91}}
\newlabel{fig:}{{89}{48}{$N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 initial random state, PBC.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mean and Standard deviation of mean around 2$\tau $ vs $t$}{49}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{49}{figure.caption.92}}
\newlabel{fig:}{{90}{49}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{49}{figure.caption.93}}
\newlabel{fig:}{{91}{49}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{50}{figure.caption.94}}
\newlabel{fig:}{{92}{50}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{50}{figure.caption.95}}
\newlabel{fig:}{{93}{50}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{51}{figure.caption.96}}
\newlabel{fig:}{{94}{51}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{51}{figure.caption.97}}
\newlabel{fig:}{{95}{51}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{52}{figure.caption.98}}
\newlabel{fig:}{{96}{52}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{52}{figure.caption.99}}
\newlabel{fig:}{{97}{52}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{53}{figure.caption.100}}
\newlabel{fig:}{{98}{53}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{53}{figure.caption.101}}
\newlabel{fig:}{{99}{53}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{54}{figure.caption.102}}
\newlabel{fig:}{{100}{54}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{54}{figure.caption.103}}
\newlabel{fig:}{{101}{54}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{55}{figure.caption.104}}
\newlabel{fig:}{{102}{55}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{55}{figure.caption.105}}
\newlabel{fig:}{{103}{55}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{56}{figure.caption.106}}
\newlabel{fig:}{{104}{56}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{56}{figure.caption.107}}
\newlabel{fig:}{{105}{56}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{57}{figure.caption.108}}
\newlabel{fig:}{{106}{57}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{57}{figure.caption.109}}
\newlabel{fig:}{{107}{57}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{58}{figure.caption.110}}
\newlabel{fig:}{{108}{58}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{58}{figure.caption.111}}
\newlabel{fig:}{{109}{58}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Standard deviation of mean at 2$\tau $ vs $\tau $}{59}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{59}{figure.caption.112}}
\newlabel{fig:}{{110}{59}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{59}{figure.caption.113}}
\newlabel{fig:}{{111}{59}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{60}{figure.caption.114}}
\newlabel{fig:}{{112}{60}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{60}{figure.caption.115}}
\newlabel{fig:}{{113}{60}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{61}{figure.caption.116}}
\newlabel{fig:}{{114}{61}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{61}{figure.caption.117}}
\newlabel{fig:}{{115}{61}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{62}{figure.caption.118}}
\newlabel{fig:}{{116}{62}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{62}{figure.caption.119}}
\newlabel{fig:}{{117}{62}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Energy resolved analysis}{63}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Initial energy vs $\delta $E}{63}{subsubsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{63}{figure.caption.120}}
\newlabel{fig:}{{118}{63}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{63}{figure.caption.121}}
\newlabel{fig:}{{119}{63}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{64}{figure.caption.122}}
\newlabel{fig:}{{120}{64}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{64}{figure.caption.123}}
\newlabel{fig:}{{121}{64}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{65}{figure.caption.124}}
\newlabel{fig:}{{122}{65}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{65}{figure.caption.125}}
\newlabel{fig:}{{123}{65}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{66}{figure.caption.126}}
\newlabel{fig:}{{124}{66}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{66}{figure.caption.127}}
\newlabel{fig:}{{125}{66}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{67}{figure.caption.128}}
\newlabel{fig:}{{126}{67}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{67}{figure.caption.129}}
\newlabel{fig:}{{127}{67}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Initial energy vs samples}{68}{subsubsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{68}{figure.caption.130}}
\newlabel{fig:}{{128}{68}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{69}{figure.caption.131}}
\newlabel{fig:}{{129}{69}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{69}{figure.caption.132}}
\newlabel{fig:}{{130}{69}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{70}{figure.caption.133}}
\newlabel{fig:}{{131}{70}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{70}{figure.caption.134}}
\newlabel{fig:}{{132}{70}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{71}{figure.caption.135}}
\newlabel{fig:}{{133}{71}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{72}{figure.caption.136}}
\newlabel{fig:}{{134}{72}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{73}{figure.caption.137}}
\newlabel{fig:}{{135}{73}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{74}{figure.caption.138}}
\newlabel{fig:}{{136}{74}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{75}{figure.caption.139}}
\newlabel{fig:}{{137}{75}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}$S_{min}$ vs $\delta $E}{76}{subsubsection.2.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{76}{figure.caption.140}}
\newlabel{fig:}{{138}{76}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{76}{figure.caption.141}}
\newlabel{fig:}{{139}{76}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{77}{figure.caption.142}}
\newlabel{fig:}{{140}{77}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{77}{figure.caption.143}}
\newlabel{fig:}{{141}{77}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{78}{figure.caption.144}}
\newlabel{fig:}{{142}{78}{$N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{78}{figure.caption.145}}
\newlabel{fig:}{{143}{78}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{79}{figure.caption.146}}
\newlabel{fig:}{{144}{79}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{79}{figure.caption.147}}
\newlabel{fig:}{{145}{79}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{80}{figure.caption.148}}
\newlabel{fig:}{{146}{80}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{80}{figure.caption.149}}
\newlabel{fig:}{{147}{80}{$N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XXZ}{81}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time evolution of $\delimiter "426830A m_z \delimiter "526930B $, S, $\delimiter "426830A s_c \delimiter "526930B $, and $l$ with quench at $\tau =100$}{81}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single run}{81}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces $N=8, J=1, \Delta =1, h=1, \delta h=0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{81}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces $N = 8, J = 1, \Delta = 1, h = 1, \delta h = 0.1$ without disorder.\relax }}{81}{figure.caption.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Averaged over several runs}{82}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces $N = 8, J = 1, \Delta = 1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-1,1]$.\relax }}{82}{figure.caption.152}}
\newlabel{fig:}{{150}{82}{$N = 8, J = 1, \Delta = 1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-1,1]$.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy resolved analysis}{83}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial energy vs $\delta $E}{83}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{83}{figure.caption.153}}
\newlabel{fig:}{{151}{83}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{84}{figure.caption.154}}
\newlabel{fig:}{{152}{84}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Initial energy vs samples}{85}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{85}{figure.caption.155}}
\newlabel{fig:}{{153}{85}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{86}{figure.caption.156}}
\newlabel{fig:}{{154}{86}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$S_{min}/S_{max}$ vs $\delta $E}{87}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{87}{figure.caption.157}}
\newlabel{fig:}{{155}{87}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{88}{figure.caption.158}}
\newlabel{fig:}{{156}{88}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$S$ $\delta S$ vs $t$}{89}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{89}{figure.caption.159}}
\newlabel{fig:}{{157}{89}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{89}{figure.caption.160}}
\newlabel{fig:}{{158}{89}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$S_{min}/S_{max}$ vs $\tau $}{90}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{90}{figure.caption.161}}
\newlabel{fig:}{{159}{90}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{90}{figure.caption.162}}
\newlabel{fig:}{{160}{90}{$N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }{figure.caption.162}{}}
