\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces $N=6, J=1$.\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces $N=8, J=1, h=1$.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces $N=8, J=1, h=1$.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces $N = 8, J = 1, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces $N = 8, J = 1, h = 1, \delta h = 0.1$ without disorder.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces $N = 8, J = 1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-1,1]$.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces $N = 8, J = 1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces $N=8, J=1, J'=0.1, h=1, \delta h=0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ without disorder.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces $N = 8, J = 1, J'=0.5, h = 1, \delta h = 0.1$ without disorder.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces $N = 8, J = 1, J'=1, h = 1, \delta h = 0.1$ without disorder.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces $N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces $N = 10, J = 1, J'=1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ without disorder.\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces $N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.1$ without disorder.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces $N = 10, J = 1, J'=1, h = 1, \delta h = 0.1$ without disorder.\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces $N = 8, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces $N = 8, J = 1, J'= 1, h = 1, \delta h = 0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces $N = 8, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces $N = 8, J = 1, J'=1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ and sampling points 3000.\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces $N = 8, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 1000 realizations.\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces $N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {28}{\ignorespaces $N = 10, J = 1, J'=1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {29}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 1000 realizations.\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces $N = 10, J = 1, J'=0.1, h = 1, \delta h = 0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {31}{\ignorespaces $N = 10, J = 1, J'=0.5, h = 1, \delta h = 0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces $N = 10, J = 1, J'=1, h = 1, \delta h = 0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$.\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces $N = 10, J = 1, h = 1, \tau =100$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces $N = 10, J = 1, h = 1, \tau =100$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {36}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {37}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {38}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {39}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {40}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {41}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {42}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{28}{figure.caption.44}
\contentsline {figure}{\numberline {43}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations. $S_{max}$ also calculated in window.\relax }}{29}{figure.caption.45}
\contentsline {figure}{\numberline {44}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations. $S_{max}$ also calculated in window.\relax }}{29}{figure.caption.46}
\contentsline {figure}{\numberline {45}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{30}{figure.caption.47}
\contentsline {figure}{\numberline {46}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{30}{figure.caption.48}
\contentsline {figure}{\numberline {47}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{31}{figure.caption.49}
\contentsline {figure}{\numberline {48}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{31}{figure.caption.50}
\contentsline {figure}{\numberline {49}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{32}{figure.caption.51}
\contentsline {figure}{\numberline {50}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{32}{figure.caption.52}
\contentsline {figure}{\numberline {51}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{33}{figure.caption.53}
\contentsline {figure}{\numberline {52}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{33}{figure.caption.54}
\contentsline {figure}{\numberline {53}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations.\relax }}{34}{figure.caption.55}
\contentsline {figure}{\numberline {54}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations.\relax }}{34}{figure.caption.56}
\contentsline {figure}{\numberline {55}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{35}{figure.caption.57}
\contentsline {figure}{\numberline {56}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{35}{figure.caption.58}
\contentsline {figure}{\numberline {57}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{35}{figure.caption.59}
\contentsline {figure}{\numberline {58}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, FBC.\relax }}{36}{figure.caption.60}
\contentsline {figure}{\numberline {59}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, FBC.\relax }}{36}{figure.caption.61}
\contentsline {figure}{\numberline {60}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, FBC.\relax }}{36}{figure.caption.62}
\contentsline {figure}{\numberline {61}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations, PBC.\relax }}{37}{figure.caption.63}
\contentsline {figure}{\numberline {62}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations, PBC.\relax }}{37}{figure.caption.64}
\contentsline {figure}{\numberline {63}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-1,1]$ over 100 realizations, PBC.\relax }}{37}{figure.caption.65}
\contentsline {figure}{\numberline {64}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{38}{figure.caption.66}
\contentsline {figure}{\numberline {65}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{38}{figure.caption.67}
\contentsline {figure}{\numberline {66}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{38}{figure.caption.68}
\contentsline {figure}{\numberline {67}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{39}{figure.caption.69}
\contentsline {figure}{\numberline {68}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{39}{figure.caption.70}
\contentsline {figure}{\numberline {69}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{39}{figure.caption.71}
\contentsline {figure}{\numberline {70}{\ignorespaces $N = 6, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{40}{figure.caption.72}
\contentsline {figure}{\numberline {71}{\ignorespaces $N = 6, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{40}{figure.caption.73}
\contentsline {figure}{\numberline {72}{\ignorespaces $N = 6, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{40}{figure.caption.74}
\contentsline {figure}{\numberline {73}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder over 100 realizations, PBC.\relax }}{41}{figure.caption.75}
\contentsline {figure}{\numberline {74}{\ignorespaces $N = 10, J = 1, h = 1$ with disorder over 100 realizations, PBC.\relax }}{41}{figure.caption.76}
\contentsline {figure}{\numberline {75}{\ignorespaces $J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{42}{figure.caption.77}
\contentsline {figure}{\numberline {76}{\ignorespaces $J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC. $0.7$ times the initial value\relax }}{42}{figure.caption.78}
\contentsline {figure}{\numberline {77}{\ignorespaces $J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 realizations, PBC.\relax }}{43}{figure.caption.79}
\contentsline {figure}{\numberline {78}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{44}{figure.caption.80}
\contentsline {figure}{\numberline {79}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{44}{figure.caption.81}
\contentsline {figure}{\numberline {80}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{44}{figure.caption.82}
\contentsline {figure}{\numberline {81}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }}{45}{figure.caption.83}
\contentsline {figure}{\numberline {82}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }}{45}{figure.caption.84}
\contentsline {figure}{\numberline {83}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }}{45}{figure.caption.85}
\contentsline {figure}{\numberline {84}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{46}{figure.caption.86}
\contentsline {figure}{\numberline {85}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.01$ over 100 initial random state, PBC.\relax }}{46}{figure.caption.87}
\contentsline {figure}{\numberline {86}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{47}{figure.caption.88}
\contentsline {figure}{\numberline {87}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 initial random state, PBC.\relax }}{47}{figure.caption.89}
\contentsline {figure}{\numberline {88}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ over 100 initial random state, PBC.\relax }}{48}{figure.caption.90}
\contentsline {figure}{\numberline {89}{\ignorespaces $N = 10, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 100 initial random state, PBC.\relax }}{48}{figure.caption.91}
\contentsline {figure}{\numberline {90}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{49}{figure.caption.92}
\contentsline {figure}{\numberline {91}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{49}{figure.caption.93}
\contentsline {figure}{\numberline {92}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{50}{figure.caption.94}
\contentsline {figure}{\numberline {93}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{50}{figure.caption.95}
\contentsline {figure}{\numberline {94}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{51}{figure.caption.96}
\contentsline {figure}{\numberline {95}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{51}{figure.caption.97}
\contentsline {figure}{\numberline {96}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{52}{figure.caption.98}
\contentsline {figure}{\numberline {97}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{52}{figure.caption.99}
\contentsline {figure}{\numberline {98}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{53}{figure.caption.100}
\contentsline {figure}{\numberline {99}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{53}{figure.caption.101}
\contentsline {figure}{\numberline {100}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{54}{figure.caption.102}
\contentsline {figure}{\numberline {101}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{54}{figure.caption.103}
\contentsline {figure}{\numberline {102}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{55}{figure.caption.104}
\contentsline {figure}{\numberline {103}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{55}{figure.caption.105}
\contentsline {figure}{\numberline {104}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{56}{figure.caption.106}
\contentsline {figure}{\numberline {105}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{56}{figure.caption.107}
\contentsline {figure}{\numberline {106}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{57}{figure.caption.108}
\contentsline {figure}{\numberline {107}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{57}{figure.caption.109}
\contentsline {figure}{\numberline {108}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{58}{figure.caption.110}
\contentsline {figure}{\numberline {109}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{58}{figure.caption.111}
\contentsline {figure}{\numberline {110}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{59}{figure.caption.112}
\contentsline {figure}{\numberline {111}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{59}{figure.caption.113}
\contentsline {figure}{\numberline {112}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{60}{figure.caption.114}
\contentsline {figure}{\numberline {113}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{60}{figure.caption.115}
\contentsline {figure}{\numberline {114}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{61}{figure.caption.116}
\contentsline {figure}{\numberline {115}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{61}{figure.caption.117}
\contentsline {figure}{\numberline {116}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{62}{figure.caption.118}
\contentsline {figure}{\numberline {117}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{62}{figure.caption.119}
\contentsline {figure}{\numberline {118}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{63}{figure.caption.120}
\contentsline {figure}{\numberline {119}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{63}{figure.caption.121}
\contentsline {figure}{\numberline {120}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{64}{figure.caption.122}
\contentsline {figure}{\numberline {121}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{64}{figure.caption.123}
\contentsline {figure}{\numberline {122}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{65}{figure.caption.124}
\contentsline {figure}{\numberline {123}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{65}{figure.caption.125}
\contentsline {figure}{\numberline {124}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{66}{figure.caption.126}
\contentsline {figure}{\numberline {125}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{66}{figure.caption.127}
\contentsline {figure}{\numberline {126}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{67}{figure.caption.128}
\contentsline {figure}{\numberline {127}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{67}{figure.caption.129}
\contentsline {figure}{\numberline {128}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{68}{figure.caption.130}
\contentsline {figure}{\numberline {129}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{69}{figure.caption.131}
\contentsline {figure}{\numberline {130}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{69}{figure.caption.132}
\contentsline {figure}{\numberline {131}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{70}{figure.caption.133}
\contentsline {figure}{\numberline {132}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{70}{figure.caption.134}
\contentsline {figure}{\numberline {133}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{71}{figure.caption.135}
\contentsline {figure}{\numberline {134}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{72}{figure.caption.136}
\contentsline {figure}{\numberline {135}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{73}{figure.caption.137}
\contentsline {figure}{\numberline {136}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{74}{figure.caption.138}
\contentsline {figure}{\numberline {137}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{75}{figure.caption.139}
\contentsline {figure}{\numberline {138}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{76}{figure.caption.140}
\contentsline {figure}{\numberline {139}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{76}{figure.caption.141}
\contentsline {figure}{\numberline {140}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{77}{figure.caption.142}
\contentsline {figure}{\numberline {141}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{77}{figure.caption.143}
\contentsline {figure}{\numberline {142}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ over 256 sample states.\relax }}{78}{figure.caption.144}
\contentsline {figure}{\numberline {143}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{78}{figure.caption.145}
\contentsline {figure}{\numberline {144}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{79}{figure.caption.146}
\contentsline {figure}{\numberline {145}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{79}{figure.caption.147}
\contentsline {figure}{\numberline {146}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{80}{figure.caption.148}
\contentsline {figure}{\numberline {147}{\ignorespaces $N = 8, J = 1, h = 1, \delta h=0.1$ with disorder $h_v$ varying from $[-0.1,0.1]$ over 256 sample states.\relax }}{80}{figure.caption.149}
\contentsline {figure}{\numberline {148}{\ignorespaces $N=8, J=1, \Delta =1, h=1, \delta h=0.1$ with disorder parameter $h_v$ varying from $[-1,1]$.\relax }}{81}{figure.caption.150}
\contentsline {figure}{\numberline {149}{\ignorespaces $N = 8, J = 1, \Delta = 1, h = 1, \delta h = 0.1$ without disorder.\relax }}{81}{figure.caption.151}
\contentsline {figure}{\numberline {150}{\ignorespaces $N = 8, J = 1, \Delta = 1, h = 1, \delta h = 0.1$ with disorder $h_v$ varying from $[-1,1]$.\relax }}{82}{figure.caption.152}
\contentsline {figure}{\numberline {151}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{83}{figure.caption.153}
\contentsline {figure}{\numberline {152}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{84}{figure.caption.154}
\contentsline {figure}{\numberline {153}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{85}{figure.caption.155}
\contentsline {figure}{\numberline {154}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{86}{figure.caption.156}
\contentsline {figure}{\numberline {155}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{87}{figure.caption.157}
\contentsline {figure}{\numberline {156}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{88}{figure.caption.158}
\contentsline {figure}{\numberline {157}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{89}{figure.caption.159}
\contentsline {figure}{\numberline {158}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{89}{figure.caption.160}
\contentsline {figure}{\numberline {159}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-1,1]$ over 600 disorder realization.\relax }}{90}{figure.caption.161}
\contentsline {figure}{\numberline {160}{\ignorespaces $N = 10, J = 1, \delta = 1, d \delta =0.1$ with disorder $h_v$ varying from $[-10,10]$ over 600 disorder realization.\relax }}{90}{figure.caption.162}
